.page-views{
  width:100%;
  height:100%;
  display: block;
}
h3{
  margin: 20px auto;
}
.info-item-container{
  background:#fff;
  box-shadow: 8px 3px 15px -2px #00000052;
  padding: 20px 20px;
  box-sizing: border-box;
  border-radius: 4px;
  .margin-item{
    margin: 10px;
  }
  .margin-item-icon{
    margin:10px;
    font-size: 20px;
  }
  .gutter-example .ant-row > div {
    background: transparent;
    border: 0;
  }
}