.layout-container {
  width: 100vw;
  height: 100vh;
  .content-container {
    min-height: 100vh;
  }
  .page-view-container {
    padding: 24px;
    background: #fff;
    min-height: 78vh;
  }
  .app-header {
    background:#fff;
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding-left:20px;
    padding-right:30px;
    .trigger{
      font-size: 20px;
    }
    .right{
     display: flex;
    justify-content: center;
    align-items: center;
    }
    .user-name{
      padding-right: 12px;
      font-weight: 500;
    }
  }
  .content-box{
    margin: 0 16px;
  }
  .breadcrumb{
    margin: 16px 0;
  }
  .logo{
    width: 100%;
    height:64px;
    color:#fff;
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    .logo-image{
      width:50px;
      height:50px;
      color:#fff;
      font-size: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .logo-title{
      font-size: 16px;
      min-width:100px;
      transition-duration: .8s;
      &.none{
        display: none;
      }
    }
  }

}
.user-menu-info{
  box-sizing: content-box;
  .icon{
    padding-top:6px;
    padding-left:6px;
    padding-right:5px;
  }
  .title{
    padding-top:6px;
    padding-right:6px;
  }
}