.page-views{
  width:100%;
  height:100%;
  display: block;
}
h3{
  margin: 20px auto;
}
.info-item-container{
  background:#fff;
  box-shadow: 8px 3px 15px -2px #00000052;
  padding: 20px 20px;
  box-sizing: border-box;
  border-radius: 4px;
  .margin-item{
    margin: 10px;
  }
  .margin-item-icon{
    margin:10px;
    font-size: 20px;
  }
  .gutter-example .ant-row > div {
  background: transparent;
  border: 0;
}
.gutter-box {
  background: #00a0e9;
  padding: 5px 0;
}
#components-layout-demo-top-side-2 .logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 28px 16px 0;
  float: left;
}
#components-layout-demo-custom-trigger .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}
}