html,
body {
  width: 100%;
  height: 100%;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
#root {
  width: 100%;
  min-height: 100%;
  height:auto;
}
.app-container {
  width: 100%;
  height: 100%;
}
#nprogress{
  z-index: 999999!important;
  width: 100vw!important;
  position: fixed;
  top:0;
  left:0;
  
}
#nprogress > .spinner {
  z-index: 999999!important;
}
#nprogress > .bar {
  z-index: 999999;
  width: 100vw!important;
  position: fixed;
  top:0;
  left:0;
}
